user	nginx;
#numer of cores
worker_processes	1;
error_log	/var/log/nginx-error.log info;

server {
	listen 80;
	server_name selee.42.fr;
	return 301 https://$host$request_uri;
	# $host?? 
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
}
